
x-catwalk-308822:us-east1:squirrel

GAE_APPLICATION=1
PGHOST=127.0.0.1
PGPORT=54321
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=Lhsqm3KzwLorczjf
GS_BUCKET_NAME='x-catwalk-308822.appspot.com'
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
